// Colours
$purple: #6841df
$mint: #13eff2
$peach: #ffcc80
$grey: #b0bec5


$base: #f2f2f2
$text: #323232

html
  background: #ffffff
  padding: 10px

body
  font-family: "Gotham Rounded"
  background: $text

.wrapper

  height: 100%

// Typography
h1, h2, h3, h4, h5, h6
  font-family: "Gotham Rounded"
  font-weight: 500
  color: $text

p
  line-height: 1.8

a
  color: $purple

// Site nav
.site-nav

.site-nav__link
  display: block
  border-top: 1px solid #fff
  padding: 20px 0
  line-height: 1

// Mission Statement
.mission-statement
  text-transform: uppercase
  line-height: 1.2
  font-size: 3em
  border-top: 10px solid #fff
  padding: 20px 0 20px 0
  letter-spacing: 1px

// Header
.site-header
  padding: 5em 0
  background: $base

// Event listings
.event-listings
  list-style: none
  padding: 0
  margin: 0

.event-listsings__listing
  h1
    text-transform: uppercase
    line-height: 1.2
    margin: 20px 0

  h6
    color: $peach

  .logistics
    list-style: none
    padding: 0
    margin: 0
    li
      border-top: 1px solid $base
      padding: 10px 0

.event-listsings__listing--future
  border-color: $mint

.future-events,
.past-events,
.supported-by,
.site-footer
  padding: 4em 0
  h3
    text-transform: uppercase
    line-height: 1.1
    font-size: 1.25em
    letter-spacing: 1px

.future-events
  background: #ffffff

.past-events
  background: $base

// Funky panel
.panel--sss
  background: #ffffff
  border: none
  border-top: 10px solid $base
  padding: 20px 0 0 0

.panel--inverted
  background: $base
  border-top: 10px solid #ffffff


// Supported by section
.supported-by
  background-color: #ffffff

// Footer
.site-footer
  background: #333
  p
    text-align: center
    color: $base
    a
      color: $mint
